main {
    grid-area: main;
    display: grid;
    grid-template-columns:minmax(0, 1fr);
    grid-template-rows: minmax(32px, auto);
    grid-template-areas: 
    "dashboard-heading-search"
    "web-traffic-chart"
    "daily-traffic-chart"
    "mobile-users-chart"
    "social-stats"
    "new-members"
    "recent-activities"
    "message-user"
    "settings";
    @include mq($sm) {
        color: magenta;
        grid-template-columns:1fr 1fr;
        grid-template-rows: minmax(150px, auto);
        grid-template-areas: 
            "dashboard-heading-search dashboard-heading-search"
            "web-traffic-chart web-traffic-chart"
            "daily-traffic-chart mobile-users-chart"
            "social-stats social-stats"
            "new-members recent-activities"
            "message-user settings";
        
    }
}

.web-traffic-chart {
    grid-area: web-traffic-chart;
}

.daily-traffic-chart {
    grid-area: daily-traffic-chart;
}

.mobile-users-chart {
    grid-area: mobile-users-chart;
}

.social-stats {
    grid-area: social-stats;
}

.new-members{
    grid-area: new-members;
}
.recent-activities {
    grid-area: recent-activities;
}
.message-user {
    grid-area: message-user;
}
.settings {
    grid-area: settings;
}


